{
    "name": "livana/sms",
    "description": "",
    "authors": [
        {
            "name": "livana",
            "email": "livanaweb@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Livana\\Sms": "src/"
        }
    },
    "minimum-stability": "stable"
}
